import numpy as np
import cmath

x = np.array([0.0, 50.0, 100.0, 150.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0])
y = np.array([0.0, 22.2, 44.4, 66.7, 88.6, 111.3, 133.4, 155.9, 177.9, 200.1, 221.8])
xa = x.mean()
ya = y.mean()

s1 = x - xa
s2 = y - ya
sxx = np.sum(s1 * s1)
syy = np.sum(s2 * s2)
sxy = np.sum(s1 * s2)

a1 = sxy / sxx
print a1
a0 = ya - a1 * xa
print a0
uyi = (np.sum((y - a0 - x * a1) ** 2) / 4) ** 0.5
print uyi
ua1 = uyi / ((sxx) ** 0.5)
print ua1

print sxy
print sxx
print syy

r = sxy / ((sxx * syy) ** 0.5)
print r
